[
	{ "key": "", "text": "Missão", "ignore": true },
	{ "key": "2018-1202", "text": "Transferir 10 pokémon: Misdreavus ✨" },
	{ "key": "0000-0002", "text": "Fazer 3 ótimas jogadas: Gastly ✨" },
	{ "key": "0002-0001", "text": "Fortaceler seus pokémon 10 vezes: 3 Caxi Prateado" },
	{ "key": "0002-0002", "text": "Trocar 1 pokémon: Feebas" },
	{ "key": "0000-0001", "text": "Fazer 3 excelentes jogadas seguidas: Larvitar ✨" },
	{ "key": "0000-0003", "text": "Pegar 1 pokémon de tipo Dragão: Dratini ✨" },
	{ "key": "0000-0004", "text": "Pegar 10 pokémon: Magikarp ✨" },
	{ "key": "0000-0005", "text": "Chocar 5 Ovos: Chansey" },
	{ "key": "0001-0000", "text": "Pegar 1 pokémon de tipo Dragão: 3 Doces Raros" },
	{ "key": "0001-0001", "text": "Jogar 3 ótimas bolas curvas seguidas: 3 Doces Raros" },
	{ "key": "0001-0000", "text": "Pegar 1 pokémon de tipo Dragão: 1500 Stardust" },
	{ "key": "0001-0002", "text": "Jogar 3 ótimas bolas curvas seguidas: 1500 Stardust" },
	{ "key": "0001-0003", "text": "Fazer 3 ótimas jogadas: 1 Doce Raro" },
	{ "key": "0001-0004", "text": "Fazer 3 ótimas jogadas: 1000 Stardust" }
]

