[
	{ "key": "", "text": "Missão", "ignore": true },
	{ "key": "2019-0910", "text": "Trocar 1 pokémon: Bronzor ✨" },
	{ "key": "2019-0901", "text": "Enviar 10 presentes para amigos: Sneasel ✨" },
	{ "key": "2019-0902", "text": "Batalhar com outro Treinador: Electrike ✨" },
	{ "key": "2019-0903", "text": "Pegar 5 pokémon do tipo Planta ou Gelo: Seel ✨" },
	{ "key": "2019-0904", "text": "Pegar 5 pokémon do tipo Normal: Zigzagoon ✨" },
	{ "key": "2019-0905", "text": "Fazer 5 ótimas bolas curvas seguidas: Spinda #3 ✨" },
	{ "key": "2019-0906", "text": "Fazer 3 ótimas jogadas: Gastly ✨" },
	{ "key": "2019-0907", "text": "Pegar 15 pokémon: Sandshrew ✨" },
	{ "key": "2019-0908", "text": "Usar 10 Frutas Anaba para pegar pokémon: Scyther ✨" },
	{ "key": "2019-0909", "text": "Pegar 5 pokémon com fortalecimento de clima: Poliwag ✨" },
	{ "key": "2019-0604", "text": "Vencer 5 batalhas de Ginásio: Grimer ✨" },
	{ "key": "2019-0608", "text": "Batalhar em ginásio: Mankey ✨" },
	{ "key": "2019-0609", "text": "Vencer uma Raid nível 3 ou maior: Omanyte ✨" },
	{ "key": "2019-0610", "text": "Vencer uma Raid nível 2 ou maior: Sableye ✨" },
	{ "key": "0000-0001", "text": "Fazer 3 excelentes jogadas seguidas: Larvitar ✨" },
	{ "key": "0000-0003", "text": "Pegar 1 pokémon de tipo Dragão: Dratini ✨" },
	{ "key": "0001-0001", "text": "Jogar 3 ótimas bolas curvas seguidas: 3 Doces Raros" },
	{ "key": "0001-0002", "text": "Jogar 3 ótimas bolas curvas seguidas: 1500 Stardust" }
]

